<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG"
      type="image/x-icon"
    />
    <title>University Institute of Technology-RGPV</title>
    <style>
      .nav {
        background-color: aqua;
        text-align: center;
        padding: 25px;
        font-size: 20px;
        word-spacing: 75px;
        text-align: left;
      }
      body {
        border: 2px solid black;
      }
      footer {
        text-align: center;
        background-color:aquamarine;
        padding: 25px;
      }
      .container {
        text-align: center;
        padding: 5px;
      }
      .news {
        
        display: inline-block;
        border-right: 5px solid blue;
        margin-top: 60px;
        margin-bottom: 50px;
        padding-right: 135px;
      }
      .annonc {
        display: inline-block;
        padding-left: 100px;
      }
      h4{
        text-align: left;
      }
      h2{
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img src="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG" width="100px" height="100px" alt="logo"><br> 
      <h3>University Institute of Technology</h3> -->
      <div class="nav">
        <a href="#">Presentation</a>
        <a href="#">Studies</a>
        <a href="#">Staff</a>
      </div>
      <div class="news">
        <h2>News</h2>
        <h4>News1-12/10/2022</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h4>News2-25/1/2022</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="annonc">
        <h2>Announcements</h2>
        <h4>Open Course-1</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h4>Open Course-2</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <footer>
      Contact:info@University.com <br />
      (C) University 2022
    </footer>
  </body>
</html>
